# jettyserve

./: .project  README.md  pom.xml
src/main/java/jettyserve/: HelloWorld.java  HttpJsonTransport.java  MainClass.java
src/main/resources/: log4j.properties  wrapJettyServAtlas.sh
